{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "amd",
    "target": "es6",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist",
    "db",
    "**/*.html",
    "**/*.less",
    "typings/main",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
